<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="crear_ficha" prefHeight="520.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-color: #B0B0B0; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CreateEmployeeModalController">

    <children>

        <!-- HEADER -->
        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="10">
            <children>
                <Label style="-fx-font-size: 30; -fx-text-fill: blue;" text="📝" />
                <VBox spacing="5">
                    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Editar Ficha de Empleado" />
                    <Label style="-fx-text-fill: grey; -fx-font-size: 13;" text="Añade un nuevo empleado a tu organización" />
                </VBox>
            </children>
        </HBox>

        <Separator layoutX="20.0" layoutY="70.0" prefWidth="500.0" />

        <!-- FORMULARIO -->
        <VBox layoutX="20.0" layoutY="85.0" prefHeight="329.0" prefWidth="500.0" spacing="15">

            <!-- Nombre -->
            <VBox>
                <Label style="-fx-font-size: 15;" text="Nombre *" />
                <TextField fx:id="nameField" promptText="Ingresa el nombre" />
            </VBox>

            <!-- Apellidos -->
            <VBox>
                <Label style="-fx-font-size: 15;" text="Apellidos *" />
                <TextField fx:id="lastNameField" promptText="Ingresa los apellidos" />
            </VBox>

            <!-- Edad -->
            <VBox>
                <Label style="-fx-font-size: 15;" text="Edad *" />
                <TextField fx:id="ageField" promptText="Edad (18-99)" />
            </VBox>

            <!-- Departamento -->
            <VBox>
                <Label style="-fx-font-size: 15;" text="Departamento *" />
                <ComboBox fx:id="departmentCombo" prefWidth="500.0" promptText="Selecciona un departamento" />
            </VBox>

            <!-- Puesto -->
            <VBox>
                <Label style="-fx-font-size: 15;" text="Puesto *" />
                <ComboBox fx:id="roleCombo" prefWidth="500.0" promptText="Selecciona un puesto" />
            </VBox>
        </VBox>

        <!-- FOOTER -->
        <HBox layoutX="223.0" layoutY="438.0" prefHeight="36.0" prefWidth="300.0" spacing="20">
            <children>
                <Button fx:id="cancelButton" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: #505050; -fx-border-radius: 8; -fx-border-width: 2;" text="Cancelar" />
                <Button fx:id="submitButton" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: blue; -fx-background-radius: 5; -fx-font-weight: bold;" text="Crear Empleado" textFill="white" />
            </children>
        </HBox>

    </children>
</Pane>
